spring.application.name=student-management-system-2
spring.datasource.url=jdbc:postgresql://localhost:5432/S-M-S
spring.datasource.username=postgres
spring.datasource.password=Adiorahonu1
spring.datasource.driver-class-name=org.postgresql.Driver

#// spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


